# InMobiles

./: .gitattributes  README.md
ClientWorkspace/.metadata/: version.ini
ClientWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 4.snap  5.snap
ClientWorkspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree  6.tree  7.tree  8.tree  9.tree
ClientWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ClientWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ClientWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1426691016.index  1865797976.index  1923266682.index  2162395871.index  2640156549.index  2800104580.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ClientWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ClientWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ClientWorkspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ClientWorkspace/.metadata/.plugins/org.eclipse.m2e.jdt/: ClientWebAPI.container  GroupChatClientK.container
ClientWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ClientWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ClientWorkspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ClientWorkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ClientWorkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ClientWorkspace/ClientWebAPI/: .project
ClientWorkspace/GroupChatClient/: .project
ClientWorkspace/GroupChatClientK/: .project  pom.xml
ClientWorkspace/TCPclient/: .project
ClientWorkspace/UDPclient/: .project
OtherWorkspace/.metadata/: version.ini
OtherWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OtherWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1900955332.index  3989306935.index  697472559.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
OtherWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
OtherWorkspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.m2e.jdt/: ServerWebAPI.container
OtherWorkspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
OtherWorkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
OtherWorkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
OtherWorkspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
OtherWorkspace/Exercises/: pom.xml
OtherWorkspace/MultiThreads/: .project  pom.xml
ServerWorkspace/.metadata/: version.ini
ServerWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
ServerWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ServerWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1064812203.index  1129769044.index  1299639986.index  1634385723.index  1654288970.index  1669389798.index  171393743.index  1759579249.index  1847016830.index  1865797976.index  1900955332.index  2209768375.index  2219114520.index  2328468312.index  2350308465.index  2364574127.index  2366198410.index  2559848292.index  2677343465.index  2744492638.index  2809120284.index  2827738482.index  2996196000.index  3217296542.index  3282756637.index  3357557355.index  3374399041.index  3468114867.index  3620960799.index  3655694850.index  3917548463.index  3919900423.index  4095254448.index  499800956.index  597128603.index  7620134.index  801786479.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
ServerWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ServerWorkspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ServerWorkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ServerWorkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ServerWorkspace/GroupChatServer/: .project
ServerWorkspace/GroupChatServerK/: .project  pom.xml
ServerWorkspace/RemoteServer/.metadata/: version.ini
ServerWorkspace/ServerWebAPI/: .classpath  .project
ServerWorkspace/ServerWebAPI-DB/: .classpath  pom.xml
ServerWorkspace/ServerWebAPI-DB/src/main/java/net/lakis/webapi/: App.java  ConnectionDB.java  Name.java  NameServlet.java
ServerWorkspace/TCPserver/: .project
ServerWorkspace/UDPserver/: .project
(+119 files in other folders)
